<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Our clothing</title>
    </head>
    <body>
        <header class="header">
        <div class="background">
         <ul class="header-list wrap">
           <li><a href="#" class="list-members"><button class="button-shoe"><img src="../Projector/imges/buttons/Img_1.png" alt=""></button></a></li>
           <li class="txt"><a href="#" class="list-members"> Home</a></li>
           <li class="txt"><a href="#" class="list-members">Products</a></li>
           <li><a href="#" class="list-members"><button class="button-truck"><img src="../Projector/imges/buttons/fa-shopping-cart.png" alt=""></button></a></li> 
         </ul>
        </div>
        <div class="">

        </div>
        </header>
        <main>

        </main>
        <footer>
            
        </footer>


    </body>
</html>